  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
  }
  h1{
    font-size: 50px;
    line-height: 64px;
  }
  h2{
    font-size: 46px;
    line-height: 54px;
  }
  h4{
    font-size: 20px;
  }
  h6{
    font-weight: 700;
    font-size: 12px;
  }
  p{
    font-size: 16px;
    margin: 15px 0 20px 0;
  }
  button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
  }
  .section-p1{
    padding: 40px 80px;
  }
  .section-m1{
    margin: 40px 0;
  }


    header {
    background-color:rgba(77, 241, 241, 0.39);
    color:white;
    text-align:center;
    }
/* menu */
    nav {
    line-height:30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: rgba(245, 245, 245, 0.486);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    z-index: 100;
    position:sticky;
    top: 0;
    left: 0;
    }
    #navbar{
      font-family: monospace;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.3s ease;
    }
    #navbar.active{
      right: 0px;
    }
    #navbar li{
      list-style: none;
      padding:0 20px;
      position: relative;
    }
    #navbar li a{
      text-decoration: none;
      font-size: 25px;
      font-weight: 600;
      color: #333;
      transition: 0.3s ease;
    }
    #navbar li a:hover,
    #navbar li a.active{
      color: rgba(90, 185, 154, 0.603);
      text-decoration: underline;
    }
    #navbar li a.active::after,
    #navbar li a:hover::after {
      content: "";
      width: 30%;
      height: 2px;
      position: absolute;
      bottom: -4px;
      left: 20px;
    }
    #mobile{
      display: none;
      align-items: center;
    }
    #close{
      display: none;
    }

    section {
      overflow: auto;
    width:100%;
    text-align: center;
    align-items: center;
    }
    section h1{
        font-size: 40px;
        font-weight: 800;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    section pre{
        font-size: 30px;
        text-align: left;
        font-weight: 700;
        margin: 0;
    }

    article{
        width: 100%;
        text-align: center;
        align-items: center;
    }
    article pre{
        font-size: 30px;
        text-align: left;
        font-weight: 700;
        margin: 0;
    }
    footer {
    background-color:beige;
    clear:both;
    text-align:center;
    overflow-x: auto;
    }
     footer table {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
        align-items: center;
        width: 100%;
        border: none;
      }
      footer table p{
        font-size: 20px;
        font-weight: 700;
      }
     footer td {
        text-align: left;
        padding: 5px;
      }
      
     footer tr:nth-child(even) {
        text-align: left;
      }
      footer a{
        text-decoration: none;
        color: black;
        font-weight: 600;
      }
      footer a:hover{
        text-decoration:none;
        color: #333;
        font-weight: 600;
      }

    /* slideshow */
  .scontainer{
    padding: 2rem;
  }
  .slide-wrap{
    position: relative;
    max-width: 100%;
    margin: 0 auto;
  }
   .slider{
    display: flex;
    overflow-x: auto;
    overflow-y: hidden ;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
    border-radius: 40px;
    scrollbar-width: none;
    background-size: cover;
   }
   .slider img{
    flex:1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;

   }
   .slide {
    scroll-snap-align: start;
    width: var(--slide-width);
    height: var(--slide-height);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    animation: move 16s ease infinite;
  }
   .slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
   }
   .slider-nav a{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
   }
   .slider-nav a:hover{
    opacity: 1;
   }
   @keyframes move {
    25% { transform: translateX(0); }
   50% { transform: translateX(-100%); }
   75% {transform: translateX(-200%);}
   100% { transform: translateX(-300%); }
 }
/* product */
#product{
  text-align: center;
}

#product .pcontainer {
  display: flex;
  justify-content: space-evenly;
  padding-top: 20px;
  flex-wrap: wrap;
  transition: 0.5s ease;
}
#product .pcontainer a,
#product .pcontainer a::after{
  text-decoration: none;
}
/* daily */

/*san pham*/
#product .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 2px solid #333;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.05);
  margin: 10px 0;
  transition: 0.2s ease;
  position: relative;
  background-color: cadetblue;
  overflow-y: hidden;
}
#product .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
}

#product .pro .desc{
  text-align: start;
  padding: 10px 0;
}
#product .pro .desc h5{
  font-family: monospace;
  padding-top: 5px;
  color: black;
  font-size: 25px;
}
#product .pro .desc h4{
  font-family: monospace;
  color:black;
  font-size: 20px;
}
#product .pro img{
  width: 100%;
  height: auto;
  border-radius: 20px;
}

/* nut mua hang */
#product .pro button{
  width: 40px;
  height: 40px;
  line-height: 50px;
  border-radius: 50px;
  color: aquamarine;
  cursor: pointer;
  position: absolute;
  bottom: 9px;
  right: 10px;
}

#product .pro button img{
  width: 75%;
  height: auto;
  border: none;
  padding-bottom: 20px;
  border-radius: 0%;
}
  /* styling scrollbar */
  /* width */
::-webkit-scrollbar {
    height: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: cadetblue; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(77, 241, 241, 0.39);
  }

/* product details */
#pdetails{
  background-color: rgba(95, 158, 160, 0.486);
  margin-left: 10%;
  margin-bottom: 3%;
  border: #333 2px solid;
  border-radius: 20px;
  text-align: left;
  display: flex;
  margin-top: 20px;
  width: 80%;
}

#pdetails .single-pro-img{
  width: 100%;
  margin-right: 0px;
  border: #000 2px solid;
  border-radius: 20px;
}
#pdetails img {
  border-radius: 20px;
}

#pdetails .single-pro-details{
  width: 100%;
  height: auto;
  padding-top: 30px;
  padding-left: 20px;
}
#pdetails .single-pro-details h4{
  font-size: 26px;
  padding: 40px 0 20px 0;
}
#pdetails .single-pro-details h2{
  font-size: 40px;
}
#pdetails .single-pro-details select{
  display: block;
  padding: 5px 5px;
  margin-bottom: 10px;
}
#pdetails .single-pro-details input{
  width: 40px;
  height: 37px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#pdetails .single-pro-details input:focus{
  outline: none;
}

#pdetails .single-pro-details button{
  background-color: cadetblue;
  color: bisque;
  transition: 0.5s ease-in-out;
}
#pdetails .single-pro-details button:hover{
  background-color:coral;
  color: bisque;
}
#pdetails .single-pro-details span{
  line-height: 25px;
  word-wrap: break-word;
}

/* cart */
#cart{
  overflow-x: auto;
}
#cart,#cart-add{
  background-color: rgba(95, 158, 160, 0.308);
}
#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img.pimg{
  width: 110px;
  height: auto;
}
#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(3){
  width:250px;
  text-align: center;
}
#cart table td:nth-child(4){
  width: 200px;
  text-align: center;
}
#cart table td:nth-child(5){
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(5) input{
  width: 80px;
  padding: 10px 5px 10px 15px;
  text-align: center;
  font-size: 15px;
}
#cart table thead{
  border: 1px solid rgb(33, 147, 248);
  border-left: none;
  border-right: none;
}
#cart table thead td{
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
  padding: 18px 0;
}
#cart table tbody tr td{
  padding-top: 15px;
}
#cart table tbody td{
  font-size: 15px;
  font-weight: 600;
}
#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#subtotal{
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #333;
  padding: 30px;
}
#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td{
  width: 50%;
  border: 1px solid rgb(233, 188, 155);
  padding: 10px;
  font-size: 15px;
}
#subtotal button{
  background-color: aquamarine;
  border:#fff 2px solid;
  transition: 0.5s ease-in-out;
  padding: 17px 40px;
  border-radius: 10px;
}
#subtotal button:hover{
  background-color: #fff;
  border:aquamarine 2px solid;
}

/* chính sách,... */
#chinhsach{
text-align: left;
}
#chinhsach pre{
  text-wrap: wrap;
  font-size: 17px;
}
#chinhsach h1{
  font-family:serif;
  line-height: 50px;
}
#chinhsach p{
  font-size: 20px;
}
  /* responsive view */
  @media (max-width:799px){
    nav{
      padding: 20px 50px;
    }
    #navbar{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      position: fixed;
      top: 0;
      right: -300px;
      height: 100vh;
      width: 200px;
      background-color: antiquewhite;
      box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
      padding: 80px 0 0 10px;
    }
    #navbar li{
      margin-bottom: 10px;
    }
    #mobile{
      display: flex;
      align-items: center;
    }
    #mobile i{
      font-size: 24px;
      padding-left: 20px;
    }
    #close{
      display: initial;
      position: absolute;
      top: 30px;
      left: 30px;
    }
    #cart-btn{
      display: none;
    }
    .scontainer{
      display: none;
    }
  }
  @media (max-width:477px){
    nav{
      padding: 10px 30px;
    }
    section{
      justify-content: space-between;
    }
    #product .pro{
      width: 100%;
    }
    /* single product */
    #pdetails{
      display: flex;
      flex-direction: column;
      text-align: left;
    }
    #pdetails .single-pro-img{
      width: 100%;
      margin-right: 0px;
    }

    /* cart */
    #cart-add{
      flex-direction: column;
    }
    #subtotal{
      width: 100%;
      padding: 30px;
    }
  }